<!DOCTYPE html>
<html>
   <head>
    <title>About</title>
   </head>
   <body>
    <header>
        <nav>
            <a href = 'home.html'>Home</a>
            <a href = 'contact.html'>Contact</a>
        </nav>
    </header>
    <main>
        <h1>An HTML project</h1>
        <p>
            I'm learning HTML. This is the first step to being a
            Full-Stack developer. By the end of the week, I will have
            build my first full-stack application!
        </p>
        <p>
            My favorite search engine is
            <a href = 'https://duckdango.com'>DuckDuckGo</a>
        </p>
        <div>
            <div>Box 1</div>
            <div>Box 2</div>
            <div>Box 3</div>
            <div>Box 4</div>
        </div>
    </main>
    <footer>
        <div>Copyright 1982 by The Kingdom Of Stetson</div>
        <div>I like chocolate</div>
    </footer>

   </body>
</html>
