<!DOCTYPE html>
<html>
    <head>
        <title>Contact Page</title>

    </head>
    <body>
        <header>
            <nav>
                <a href = 'about.html'>About</a>
                <a href = 'home.html'>Home</a>
            </nav>
        </header>

        <main>
            <h1>Contacts, but who's?</h1>
            <p>
                I'm not sure what they wanted me to here but...
                here's a random number you can call! It's 111-111-1111.
                Hope this helps!
            </p>
        </main>

    </body>
    <footer>
        <div>Brought to you by The Kingdom Of Stetson, 1982</div>
    </footer>
</html>
